def count_vowels(text: str) -> int:
    
    """
    Функция содержит в себе множество с гласными 
    и делает подсчет их количества в заданом пользователем тексте

    """

    vowels = {'а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я'}
    return sum(1 for ch in text if ch in vowels)

print('Здравствуйте! Меня зовут Вовелс и я помогу вам посчитать гласныные буквы в любом вашем тексте, если уж вы, закончив школу, так и не научились делать это самостоятельно')
text = input('Введите ваше предложение: ').lower()

print(f'В вашем тексте {count_vowels(text)} гласных')